<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_16">

            <ImageView
                android:id="@+id/header"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_16"
                android:src="@drawable/ic_palm_circle"/>

            <ScrollView
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/header"
                android:background="@drawable/bg_basic_grey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/withme"
                    android:textColor="@color/black" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/midLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayout"
                android:layout_marginBottom="@dimen/margin_16"
                android:orientation="vertical">


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>